<?
class Z_CONFIG {
	public static $TESTING_SITE = true;
	public static $DEV_SITE = true;
	
	public static $BASE_URI = '';
	
	public static $AUTH_SALT = '';
	public static $API_SUPER_USERNAME = '';
	public static $API_SUPER_PASSWORD = '';
	
	public static $API_BASE_URI = '';
	
	public static $S3_BUCKET = '';
	public static $S3_ACCESS_KEY = '';
	public static $S3_SECRET_KEY = '';
	
	public static $MEMCACHED_ENABLED = true;
	public static $MEMCACHED_SERVERS = array('192.168.1.1:11211:2', '192.168.1.2:11211:1');
	public static $MEMCACHED_SERVER_NAME_PREFIX_MAP = array(
		'api.example.com' => 'sync.example.com'
	);
	
	public static $SYNC_PROCESSOR_BIND_ADDRESS = '192.168.1.255';
	public static $SYNC_PROCESSOR_DOWNLOAD_PORT = 3451;
	public static $SYNC_PROCESSOR_UPLOAD_PORT = 3452;
	public static $SYNC_PROCESSOR_ERROR_PORT = 3453;
	
	public static $SYNC_DOWNLOAD_SMALLEST_FIRST = false;
	
	public static $SYNC_UPLOAD_SMALLEST_FIRST = false;
	public static $SYNC_UPLOAD_SORT_BY_QUOTA = true;
	
	// Set some things manually for running via command line
	public static $CLI_DOCUMENT_ROOT = "/var/www/sync.example.com/";
	public static $CLI_SERVER_NAME = "sync.example.com";
	public static $CLI_SERVER_PORT = "80";
	
	public static $SYNC_ERROR_PATH = '/var/log/httpd/sync-errors/';
	public static $API_ERROR_PATH = '/var/log/httpd/api-errors/';
}
?>
