<?
function Zotero_dbConnectAuth($db) {
	if ($db == 'master') {
		$host = '';
		$port = 3306;
		$db = '';
		$user = '';
		$pass = '';
	}
	else if ($db == 'id1') {
		$host = '';
		$port = 3306;
		$db = 'ids';
		$user = '';
		$pass = '';
	}
	else if ($db == 'id2') {
		$host = '';
		$port = 3306;
		$db = 'ids';
		$user = '';
		$pass = '';
	}
	else if ($db == 'www1') {
		$host = '';
		$port = 3306;
		$db = 'www';
		$user = '';
		$pass = '';
	}
	else if ($db == 'www2') {
		$host = '';
		$port = 3306;
		$db = 'www';
		$user = '';
		$pass = '';
	}
	return array('host'=>$host, 'port'=>$port, 'db'=>$db, 'user'=>$user, 'pass'=>$pass);
}
?>
