<?
function Zotero_dbConnectAuth($db) {
	$charset = '';
	
	if ($db == 'master') {
		$host = '';
		$port = 3306;
		$replicas = [
			[
				'host' => ''
			]
		];
		$db = '';
		$user = '';
		$pass = '';
		$state = 'up'; // 'up', 'readonly', 'down'
	}
	else if ($db == 'shard') {
		$host = false;
		$port = false;
		$db = false;
		$user = '';
		$pass = '';
	}
	else if ($db == 'id1') {
		$host = '';
		$port = 3306;
		$db = 'ids';
		$user = '';
		$pass = '';
	}
	else if ($db == 'id2') {
		$host = '';
		$port = 3306;
		$db = 'ids';
		$user = '';
		$pass = '';
	}
	else if ($db == 'www1') {
		$host = '';
		$port = 3306;
		$db = 'www';
		$user = '';
		$pass = '';
	}
	else if ($db == 'www2') {
		$host = '';
		$port = 3306;
		$db = 'www';
		$user = '';
		$pass = '';
	}
	else {
		throw new Exception("Invalid db '$db'");
	}
	return [
		'host' => $host,
		'replicas' => !empty($replicas) ? $replicas : [],
		'port' => $port,
		'db' => $db,
		'user' => $user,
		'pass' => $pass,
		'charset' => $charset,
		'state' => !empty($state) ? $state : 'up'
	];
}
?>
